<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wu Fang Yu Midterm</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <!-- center the entire content -->
    <div class="container">
        <header>
            <img src="images/sailor_moon.jpg" alt="Background">
            <h1 class="site-title">Sailor moon</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">STORY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

        <main>
            <!-- Article Content -->
            <section class="article">
                <h2>The Story of Sailor Moon</h2>
                <img src="images/pink_poster.jpg" alt="Selfie">
                <p>"Sailor Moon" is a legendary Japanese manga and anime series created by Naoko Takeuchi. The story follows a group of magical warrior girls, known as the Sailor Guardians, who are destined to protect Earth and the entire cosmos from dark and malevolent forces.
                    At the heart of the story is Usagi Tsukino, an ordinary and clumsy middle school girl whose life takes a dramatic turn when she encounters Luna, a mysterious talking black cat. Luna reveals Usagi’s true identity as Sailor Moon, the guardian of love and justice. As she learns to embrace her newfound powers, she meets other Sailor Guardians—Sailor Mercury, Sailor Mars, Sailor Jupiter, and Sailor Venus—who become her closest allies in battle and in life.
                    Together, they embark on a journey to uncover the secrets of their past lives, the Moon Kingdom, and their true destinies. As the story progresses, more powerful warriors and celestial beings join their ranks, including the enigmatic Tuxedo Mask, the Outer Sailor Guardians, and Sailor Chibi Moon. Each character brings unique abilities and personalities, forming a team bonded by friendship, courage, and unwavering determination.
                    "Sailor Moon" is more than just a story about battles between good and evil. It beautifully weaves together themes of love, self-discovery, female empowerment, and destiny, inspiring generations of fans around the world. With its mix of romance, action, comedy, and heartfelt moments, this timeless masterpiece continues to shine as one of the most beloved magical girl series of all time.</p>
            </section>
        
            <!-- Factual content -->
            <section class="facts">
                 <h2>Interesting facts about Sailor Moon</h2>
                <ul>
                    <li>"Sailor Moon" was first serialized in "Nakayoshi" magazine in 1991 and was later adapted into an animation. </li>
                    <li>The five main fighters represent the planets in the solar system, and each character's abilities are related to the astrological signs.</li>
                    <li>This work inspired many subsequent magical girl-type animations.</li>
                    <li>The classic line "I will punish you on behalf of the moon!" has become one of the representative lines in the anime industry.</li>
                </ul>
            </section>
        
            <!-- Contact Form -->
            <section class="contact">
                 <h2>Contact to learn more</h2>
               <form>
                   <label for="name">Your Name</label>
                   <input type="text" id="name" name="name" required>
                
                   <label for="email">Your Email</label>
                   <input type="email" id="email" name="email" required>
                
                   <label for="message">Your Message</label>
                   <textarea id="message" name="message" rows="4" required></textarea>
                
                   <!-- Radio Button -->
                   <p class="contact-label">Do you want to know more about Sailor Moon?</p>
                   <div class="radio-group">
                       <label class="radio-label"><input type="radio" name="visit" value="yes"> Yes</label>
                       <label class="radio-label"><input type="radio" name="visit" value="no"> No</label>
                       <label class="radio-label"><input type="radio" name="visit" value="maybe"> Maybe</label>
                   </div>
                
                   <!-- Submit button -->
                   <button type="submit">SEND</button>
               </form>
            </section>
        </main>
         <!-- Page Footer -->
        <footer>
            <p>&copy; 2025 Wu Fang </p>
        </footer>
    </div> <!-- End of container -->
</body>
</html>